{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cenario","order":10,"path":"folders/Objetos/Cenario.yy",},
    {"name":"Inimigos","order":6,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Spr_Cenario","order":12,"path":"folders/Sprites/Spr_Cenario.yy",},
    {"name":"Spr_Inimigos","order":8,"path":"folders/Sprites/Spr_Inimigos.yy",},
    {"name":"Controles","order":18,"path":"folders/Objetos/Controles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_game_inicio","order":2,"path":"objects/obj_game_inicio/obj_game_inicio.yy",},
    {"name":"obj_controle_universal","order":4,"path":"objects/obj_controle_universal/obj_controle_universal.yy",},
    {"name":"snd_explosion","order":2,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_tiro_player","order":3,"path":"sounds/snd_tiro_player/snd_tiro_player.yy",},
    {"name":"obj_enemy6","order":5,"path":"objects/obj_enemy6/obj_enemy6.yy",},
    {"name":"obj_explosao","order":3,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_tela_inicial","order":16,"path":"sprites/spr_tela_inicial/spr_tela_inicial.yy",},
    {"name":"spr_game_over","order":15,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"obj_controle_room2","order":5,"path":"objects/obj_controle_room2/obj_controle_room2.yy",},
    {"name":"obj_tiro_enemy","order":9,"path":"objects/obj_tiro_enemy/obj_tiro_enemy.yy",},
    {"name":"spr_enemy5","order":4,"path":"sprites/spr_enemy5/spr_enemy5.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"obj_enemy5","order":4,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"obj_enemy4","order":3,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_tiro_player","order":2,"path":"objects/obj_tiro_player/obj_tiro_player.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"spr_tiro_enemy","order":11,"path":"sprites/spr_tiro_enemy/spr_tiro_enemy.yy",},
    {"name":"spr_nave_bonus","order":14,"path":"sprites/spr_nave_bonus/spr_nave_bonus.yy",},
    {"name":"obj_controle_rom3","order":6,"path":"objects/obj_controle_rom3/obj_controle_rom3.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"snd_music","order":1,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"spr_explosao","order":13,"path":"sprites/spr_explosao/spr_explosao.yy",},
    {"name":"spr_enemy6","order":5,"path":"sprites/spr_enemy6/spr_enemy6.yy",},
    {"name":"obj_nave_bonus","order":12,"path":"objects/obj_nave_bonus/obj_nave_bonus.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_tiro_player","order":7,"path":"sprites/spr_tiro_player/spr_tiro_player.yy",},
    {"name":"spr_enemy4","order":3,"path":"sprites/spr_enemy4/spr_enemy4.yy",},
    {"name":"obj_game_over","order":1,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"spr_enemy3","order":2,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"snd_tiro_enemy","order":4,"path":"sounds/snd_tiro_enemy/snd_tiro_enemy.yy",},
  ],
}